LIDFA Lider Faktoring konsolide bilanço 2025 Yıllık net karı 969,397,000 TL (Önceki: 656,673,000 TL net kar)
Bu haber öğesi yalnızca bir başlık görüntüler ve başka bir metin içermez.
__________________________________________________
AHSGY Ahes Gayrimenkul Yatırım Ortaklığı solo bilanço 2025 Yıllık net karı 3,124,905,674 TL (Önceki: 271,903,182 TL net zarar)
Bu haber öğesi yalnızca bir başlık görüntüler ve başka bir metin içermez.
__________________________________________________
ALCAR Alarko Carrıer Sanayi ve Tic. solo bilanço 2025 Yıllık net zararı 686,246,998 TL (Önceki: 540,489,365 TL net kar)
ALCAR
Bu haber öğesi yalnızca bir başlık görüntüler ve başka bir metin içermez.
__________________________________________________
ATAKP Atakey Patates Gıda Sanayi ve Tic. solo bilanço 2025 Yıllık net zararı 79,751,042 TL (Önceki: 239,469,867 TL net kar)
ATAKP
Bu haber öğesi yalnızca bir başlık görüntüler ve başka bir metin içermez.
__________________________________________________
VESBE vestel Beyaz Eşya Sanayi ve Tic. solo bilanço 2025 Yıllık net zararı 6,321,583,000 TL (Önceki: 347,948,000 TL net kar)
VESBE
Bu haber öğesi yalnızca bir başlık görüntüler ve başka bir metin içermez.
__________________________________________________
ZOREN 2025 4. çeyrek net zararı 10.01 milyar TL  (Matriks haber anketi ortalama beklenti: 4.04 milyar TL net zarar )
ZOREN
Bu haber öğesi yalnızca bir başlık görüntüler ve başka bir metin içermez.
__________________________________________________
ZOREN Zorlu Enerji Elektrik Üretim konsolide bilanço 2025 Yıllık net zararı 14,707,184,000 TL (Önceki: 3,094,083,000 TL net zarar)
ZOREN
Bu haber öğesi yalnızca bir başlık görüntüler ve başka bir metin içermez.
__________________________________________________
