SUWEN Suwen Tekstil Sanayi Pazarlama konsolide bilanço 2025 Yıllık net karı 111,088,166 TL (Önceki: 304,086,170 TL net kar)
SUWEN
Bu haber öğesi yalnızca bir başlık görüntüler ve başka bir metin içermez.
__________________________________________________
ALFAS Alfa Solar Enerji Sanayi ve Tic. konsolide bilanço 2025 Yıllık net zararı 10,754,513 TL (Önceki: 260,744,406 TL net kar)
ALFAS
Bu haber öğesi yalnızca bir başlık görüntüler ve başka bir metin içermez.
__________________________________________________
FORMT Formet Metal ve Cam Sanayi solo bilanço 2025 Yıllık net zararı 108,030,847 TL (Önceki: 199,530,752 TL net zarar)
FORMT
Bu haber öğesi yalnızca bir başlık görüntüler ve başka bir metin içermez.
__________________________________________________
GMTAS Gimat Mağazacılık Sanayi ve Tic. solo bilanço 2025 Yıllık net zararı 138,939,877 TL (Önceki: 476,300,315 TL net kar)
GMTAS
Bu haber öğesi yalnızca bir başlık görüntüler ve başka bir metin içermez.
__________________________________________________
